{
  "fashion": {
    "reels": [],
    "photos": []
  },
  "realestate": {
    "reels": [],
    "photos": []
  },
  "personal": {
    "reels": [],
    "photos": []
  },
  "fitness": {
    "reels": [],
    "photos": []
  },
  "automotive": {
    "reels": [],
    "photos": [
      "media/automotive/photos/DSC08071.jpg"
    ]
  }
}