{
  "fashion": {
    "reels": [],
    "photos": []
  },
  "realestate": {
    "reels": [],
    "photos": []
  },
  "personal": {
    "reels": [],
    "photos": []
  },
  "fitness": {
    "reels": [],
    "photos": []
  },
  "automotive": {
    "reels": [
      "media/automotive/reels/Welcome Afsar- Presenting the Ferrari PurosangueTrend Auto is proud to introduce our new special.mp4"
    ],
    "photos": [
      "media/automotive/photos/DSC08071.jpg"
    ]
  }
}